[bumpversion]
current_version = 0.6.2

[flake8]
exclude = doc
ignore =
max-line-length = 100
max-complexity = 18
select = B,C,E,F,W,T4,B9
extend-ignore = E203,E501,E402,W605

[isort]
known_first_party = xesmf
known_third_party = cf_xarray,cftime,dask,numba,numpy,pytest,setuptools,shapely,sparse,xarray
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 100
skip =
	doc/conf.py
	setup.py
